tach.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/gauge-sh/tach/v0.9.2/public/tach-yml-schema.json
modules:
  - path: smartschedule.allocation
    depends_on:
      - path: smartschedule.availability
      - path: smartschedule.shared
      - path: smartschedule.simulation
  - path: smartschedule.availability
    depends_on:
      - path: smartschedule.shared
  - path: smartschedule.optimization
    depends_on:
      - path: smartschedule.shared
  - path: smartschedule.planning
    depends_on:
      - path: smartschedule.availability
      - path: smartschedule.planning.parallelization
      - path: smartschedule.shared
  - path: smartschedule.planning.parallelization
    depends_on:
      - path: smartschedule.availability
      - path: smartschedule.shared
      - path: smartschedule.sorter
  - path: smartschedule.resource
    depends_on:
      - path: smartschedule.shared
  - path: smartschedule.shared
    depends_on: []
  - path: smartschedule.simulation
    depends_on:
      - path: smartschedule.optimization
      - path: smartschedule.shared
  - path: smartschedule.sorter
    depends_on: []
exclude:
  - .*__pycache__
  - .*egg-info
  - docs
  - tests
  - venv
source_roots:
  - .

tach.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/gauge-sh/tach/v0.9.2/public/tach-yml-schema.json
modules:
  - path: smartschedule.allocation
    depends_on:
      - path: smartschedule.availability
      - path: smartschedule.shared
      - path: smartschedule.simulation
  - path: smartschedule.allocation.capabilityscheduling
    depends_on:
      - path: smartschedule.shared
      - path: smartschedule.availability
  - path: smartschedule.availability
    depends_on:
      - path: smartschedule.shared
  - path: smartschedule.optimization
    depends_on:
      - path: smartschedule.shared
  - path: smartschedule.planning
    depends_on:
      - path: smartschedule.availability
      - path: smartschedule.planning.parallelization
      - path: smartschedule.shared
  - path: smartschedule.planning.parallelization
    depends_on:
      - path: smartschedule.availability
      - path: smartschedule.shared
      - path: smartschedule.sorter
  - path: smartschedule.resource
    depends_on:
      - path: smartschedule.shared
  - path: smartschedule.shared
    depends_on: []
  - path: smartschedule.simulation
    depends_on:
      - path: smartschedule.optimization
      - path: smartschedule.shared
  - path: smartschedule.sorter
    depends_on: []
exclude:
  - .*__pycache__
  - .*egg-info
  - docs
  - tests
  - venv
source_roots:
  - .

tach.yml (diff)
@@ -5,6 +5,10 @@ modules:
       - path: smartschedule.availability
       - path: smartschedule.shared
       - path: smartschedule.simulation
+  - path: smartschedule.allocation.capabilityscheduling
+    depends_on:
+      - path: smartschedule.shared
+      - path: smartschedule.availability
   - path: smartschedule.availability
     depends_on:
       - path: smartschedule.shared
